[33mb6d88b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Carrito 3
[33m2fddf91[m Carrito 2
[33me38ba03[m Carrito de compras
[33m43a4e71[m Mejoras de perfil
[33mca7665a[m Actualizaciones de perfil
[33mdebd38e[m Cambios en perfil
[33me259f20[m Descripcion productos
[33m0fbe03b[m Actualizacion
[33me3d9fa4[m Correccion de errores
[33mca51944[m Logica comercial
[33mea9800e[m Mejorar la logica del backend
[33m00e9394[m Mejoras visuales
[33m2c1c37d[m Responsive
[33m070a536[m Mejorando vistas
[33m52c269a[m Mas de 8 operaciones REST
[33me07318e[m 7 operaciones REST solo en productos
[33m5168ccd[m Nuevas modificaiones
[33meee5668[m Servicios REST
[33mb667494[m Primeras configuraciones de rutas
[33m8b67297[m Agregar Angular
[33md396421[m Primer commit del proyecto Spring Boot
